## Importing Necessary Libraries and Dependencies
----

In [1]:
# Importing essential libraries
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import seaborn as sns             ## New library

# Filter warnings
import warnings 
warnings.filterwarnings('ignore')

## Loading the Data
---

In [2]:
# Load the water dataset from CSV file
water_info_df = pd.read_csv('data/Cities1.csv')
water_info_df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York,New York,United States of America,46.816038,49.504950
1,Washington,District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,NaN,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [3]:
# Load the cencus dataset from CSV file

cencus_info = pd.read_csv('data/us2021census.csv')
cencus_info.head()

,City,State,Type,Counties,Population,Latitude,Longitude
0,New York,NY,City,Bronx;Richmond;New York;Kings;Queens,8804190,40.714,-74.007
1,Los Angeles,CA,City,Los Angeles,3898747,34.052,-118.243
2,Chicago,IL,City,Cook;DuPage,2746388,41.882,-87.628
3,Houston,TX,City,Harris;Fort Bend;Montgomery,2304580,29.760,-95.363
4,Phoenix,AZ,City,Maricopa,1608139,33.448,-112.074

## Data Processing:
---

#### Before merging the data, the following adjustments were necessary::
1. Select Only the United States: Filter the data to include only entries from the United States.
2. Create a Dictionary of State Abbreviations: Develop a dictionary containing the descriptive names of states and their abbreviations.
3. Add a New Column for State Abbreviations: Create a new column in the `water dataframe` to insert state abbreviations. This step is crucial for accurately comparing cities and states across datasets and performing a more precise merge.
4. Create the normalize_city_name Function: Implement a function to normalize city names so that all cities are formatted consistently.
5. Analyze Unmatched Data: Investigate any data that did not match and check for potential KeyError issues.
6. Remove Null Values: Eliminate any null values from the datasets to ensure data integrity.
7. Remove Columns with Duplicate or Unused Data: Eliminate columns that contain duplicate information or data that will not be used in the project.

In [4]:
# Filter the data to include only entries from the United States
water_usa_df = water_info_df[(water_info_df['Country'] == 'United States of America')]
water_usa_df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York,New York,United States of America,46.816038,49.504950
1,Washington,District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
4,Los Angeles,California,United States of America,36.621622,61.299435
12,Alexandria,Virginia,United States of America,89.062500,46.153846

In [5]:
# Create a Dictionary of State Abbreviation

state_abbreviations = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR',
    'California': 'CA', 'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE',
    'District of Columbia': 'DC',	
    'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
    'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS',
    'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',
    'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
    'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV',
    'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM', 'New York': 'NY',
    'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
    'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
    'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT',
    'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV',
    'Wisconsin': 'WI', 'Wyoming': 'WY'
}

water_usa_df['State'] = water_usa_df['Region'].map(state_abbreviations)

water_usa_df.head()

,City,Region,Country,AirQuality,WaterPollution,State
0,New York,New York,United States of America,46.816038,49.504950,NY
1,Washington,District of Columbia,United States of America,66.129032,49.107143,DC
2,San Francisco,California,United States of America,60.514019,43.000000,CA
4,Los Angeles,California,United States of America,36.621622,61.299435,CA
12,Alexandria,Virginia,United States of America,89.062500,46.153846,VA

In [6]:
# Count rowns
print(water_usa_df['City'].count())

842

In [7]:
# Function to Standardize Data for Merging

def normalize_city_name(city):
    # Remove Unwanted Punctuation
    city = re.sub(r'[.,\']', '', city) 
    city = re.sub(r'[-]', ' ', city) 
    
# Remove Multiple White Spaces
   # city = re.sub(r'\s+', ' ', city).strip()
    
    return city

# Applying function
water_usa_df['NormalizedCity'] = water_usa_df['City'].apply(normalize_city_name)
cencus_info['NormalizedCity'] = cencus_info['City'].apply(normalize_city_name)

In [8]:
# Merging the data
merge_result = pd.merge(water_usa_df, cencus_info, on=['NormalizedCity', 'State'], how='left')
merge_result.head()

,City_x,Region,Country,AirQuality,WaterPollution,State,NormalizedCity,City_y,Type,Counties,Population,Latitude,Longitude
0,New York,New York,United States of America,46.816038,49.504950,NY,New York,New York,City,Bronx;Richmond;New York;Kings;Queens,8804190.0,40.714,-74.007
1,Washington,District of Columbia,United States of America,66.129032,49.107143,DC,Washington,Washington,City,District of Columbia,689545.0,38.895,-77.036
2,San Francisco,California,United States of America,60.514019,43.000000,CA,San Francisco,San Francisco,City,San Francisco,873965.0,37.780,-122.414
3,Los Angeles,California,United States of America,36.621622,61.299435,CA,Los Angeles,Los Angeles,City,Los Angeles,3898747.0,34.052,-118.243
4,Alexandria,Virginia,United States of America,89.062500,46.153846,VA,Alexandria,Alexandria,City,Alexandria,159467.0,38.805,-77.047

In [9]:
# Analyzing Unmatched Data
missing_data_df = merge_result[merge_result['Population'].isna()]
missing_data_df.head(50)

,City_x,Region,Country,AirQuality,WaterPollution,State,NormalizedCity,City_y,Type,Counties,Population,Latitude,Longitude
38,Brooklyn,New York,United States of America,52.083333,33.653846,NY,Brooklyn,NaN,NaN,NaN,NaN,NaN,NaN
61,Saint Paul,Minnesota,United States of America,88.541667,30.000000,MN,Saint Paul,NaN,NaN,NaN,NaN,NaN,NaN
233,Oyster Bay,New York,United States of America,100.000000,25.000000,NY,Oyster Bay,NaN,NaN,NaN,NaN,NaN,NaN
342,Columbia,Maryland,United States of America,100.000000,25.000000,MD,Columbia,NaN,NaN,NaN,NaN,NaN,NaN
347,Amargosa Valley,Nevada,United States of America,25.000000,100.000000,NV,Amargosa Valley,NaN,NaN,NaN,NaN,NaN,NaN
739,Smithtown,New York,United States of America,100.000000,50.000000,NY,Smithtown,NaN,NaN,NaN,NaN,NaN,NaN
742,Islip,New York,United States of America,75.000000,25.000000,NY,Islip,NaN,NaN,NaN,NaN,NaN,NaN
833,Fredericksburg,Indiana,United States of America,100.000000,25.000000,IN,Fredericksburg,NaN,NaN,NaN,NaN,NaN,NaN
841,Carlisle,New York,United States of America,100.000000,50.000000,NY,Carlisle,NaN,NaN,NaN,NaN,NaN,NaN
842,New Windsor,New York,United States of America,100.000000,50.000000,NY,New Windsor,NaN,NaN,NaN,NaN,NaN,NaN
843,Taylor,New York,United States of America,87.500000,50.000000,NY,Taylor,NaN,NaN,NaN,NaN,NaN,NaN
846,Germantown,New York,United States of America,100.000000,0.000000,NY,Germantown,NaN,NaN,NaN,NaN,NaN,NaN
849,Dickinson,New York,United States of America,100.000000,50.000000,NY,Dickinson,NaN,NaN,NaN,NaN,NaN,NaN
851,Lafayette,Wisconsin,United States of America,93.750000,12.500000,WI,Lafayette,NaN,NaN,NaN,NaN,NaN,NaN
854,Arlington,Virginia,United States of America,84.615385,19.230769,VA,Arlington,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
cities_to_search = ['Brooklyn', 'Saint Paul	', 'Oyster Bay', 'Columbia', 'Amargosa Valley', 'Smithtown', 'Islip', 'Fredericksburg', 'Carlisle', 
                    'New Windsor', 'Taylor', 'Germantown', 'Dickinson', 'Lafayette', 'Arlington']
for city in cities_to_search:
    cencus_find = cencus_info[cencus_info['City'].str.contains(city)]
    print(cencus_find)

                   City State     Type    Counties  Population  Latitude  \
408       Brooklyn Park    MN     City    Hennepin       86478    45.094
1265    Brooklyn Center    MN     City    Hennepin       33782    45.076
3293           Brooklyn    OH     City    Cuyahoga       11359    41.435
4045           Brooklyn    CT     Town     Windham        8450    41.788
7889           Brooklyn    IN     Town      Morgan        2511    39.542
9923           Brooklyn    WI  Village  Dane;Green        1524    42.853
9943   Brooklyn Heights    OH  Village    Cuyahoga        1519    41.420
9991           Brooklyn    IA     City   Poweshiek        1502    41.731
10582          Brooklyn    MI  Village     Jackson        1313    42.106
13726          Brooklyn    IL  Village   St. Clair         649    38.654
19452     West Brooklyn    IL  Village         Lee         131    41.693
19963  Brooklyn Heights    MO     Town      Jasper         101    37.169
20360     East Brooklyn    IL  Village      Grundy          80    41.173

       Longitude    NormalizedCity
408      -93.356     Brooklyn Park
1265     -93.333   Brooklyn Center
3293     -81.749          Brooklyn
4045     -71.950          Brooklyn
7889     -86.368          Brooklyn
9923     -89.372          Brooklyn
9943     -81.665  Brooklyn Heights
9991     -92.445          Brooklyn
10582    -84.249          Brooklyn
13726    -90.168          Brooklyn
19452    -89.147     West Brooklyn
19963    -94.386  Brooklyn Heights
20360    -88.265     East Brooklyn
Empty DataFrame
Columns: [City, State, Type, Counties, Population, Latitude, Longitude, NormalizedCity]
Index: []
                 City State     Type Counties  Population  Latitude  \
8277  Oyster Bay Cove    NY  Village   Nassau        2265     40.86

      Longitude   NormalizedCity
8277    -73.505  Oyster Bay Cove
                   City State     Type             Counties  Population  \
204            Columbia    SC     City   Lexington;Richland      136632
221            Columbia    MO     City                Boone      126254
1008           Columbia    TN     City                Maury       41690
1946   Columbia Heights    MN     City                Anoka       21973
2371      West Columbia    SC     City            Lexington       17416
3367           Columbia    IL     City     St. Clair;Monroe       10999
3559           Columbia    PA  Borough            Lancaster       10207
3656      Columbia City    IN     City              Whitley        9892
4769         Columbiana    OH     City  Mahoning;Columbiana        6559
5104           Columbia    MS     City               Marion        5864
5367     Columbia Falls    MT     City             Flathead        5308
5385           Columbia    CT     Town              Tolland        5272
5680           Columbia    KY     City                Adair        4845
5956         Columbiana    AL     City               Shelby        4462
6616      West Columbia    TX     City             Brazoria        3644
8885      Columbia City    OR     City             Columbia        1949
13391     Columbiaville    MI  Village               Lapeer         702
13457          Columbia    AL     Town              Houston         690
13666          Columbia    NH     Town                 Coos         659
14014          Columbia    NC     Town              Tyrrell         610
15063    Columbia Falls    ME     Town           Washington         476
15456          Columbia    ME     Town           Washington         435
17164          Columbia    LA     Town             Caldwell         277
18970          Columbia    SD     City                Brown         160

       Latitude  Longitude    NormalizedCity
204      34.001    -81.034          Columbia
221      38.952    -92.329          Columbia
1008     35.615    -87.034          Columbia
1946     45.041    -93.247  Columbia Heights
2371     33.990    -81.095     West Columbia
3367     38.458    -90.216          Columbia
3559     40.035    -76.496          Columbia
3656     41.163    -85.478     Columbia City
4769     40.886    -80.672        Columbiana
5104     31.257    -89.826          Columbia
5367     48.370   -114.192    Columbia Falls
5385     41.692    -72.314          Columbia
5680     37.103    -85.308          Columbia
5956     33.197    -86.605        Columbiana
6616     29.142    -95.649     West Columbia
8885     45.898   -122.812     Columbia City
13391    43.156    -83.405     Columbiaville
13457    31.295    -85.110          Columbia
13666    44.829    -71.498          Columbia
14014    35.924    -76.240          Columbia
15063    44.679    -67.717    Columbia Falls
15456    44.670    -67.818          Columbia
17164    32.102    -92.076          Columbia
18970    45.615    -98.311          Columbia
Empty DataFrame
Columns: [City, State, Type, Counties, Population, Latitude, Longitude, NormalizedCity]
Index: []
Empty DataFrame
Columns: [City, State, Type, Counties, Population, Latitude, Longitude, NormalizedCity]
Index: []
Empty DataFrame
Columns: [City, State, Type, Counties, Population, Latitude, Longitude, NormalizedCity]
Index: []
                 City State     Type        Counties  Population  Latitude  \
1527   Fredericksburg    VA     City  Fredericksburg       27982    38.304
3395   Fredericksburg    TX     City       Gillespie       10875    30.267
11752  Fredericksburg    IA     City       Chickasaw         987    42.965
15736  Fredericksburg    OH  Village           Wayne         409    40.677

       Longitude  NormalizedCity
1527     -77.460  Fredericksburg
3395     -98.876  Fredericksburg
11752    -92.196  Fredericksburg
15736    -81.869  Fredericksburg
               City State     Type           Counties  Population  Latitude  \
2095       Carlisle    PA  Borough         Cumberland       20118    40.201
5235   New Carlisle    OH     City              Clark        5559    39.945
5270       Carlisle    OH  Village  Montgomery;Warren        5501    39.581
5411       Carlisle    MA     Town          Middlesex        5237    42.532
6206       Carlisle    IA     City        Polk;Warren        4160    41.514
8578       Carlisle    KY     City           Nicholas        2093    38.316
8713       Carlisle    AR     City             Lonoke        2033    34.795
9001   New Carlisle    IN     Town         St. Joseph        1891    41.707
13908      Carlisle    IN     Town           Sullivan         625    38.961
16656      Carlisle    SC     Town              Union         321    34.592

       Longitude NormalizedCity
2095     -77.189       Carlisle
5235     -84.028   New Carlisle
5270     -84.320       Carlisle
5411     -71.350       Carlisle
6206     -93.497       Carlisle
8578     -84.033       Carlisle
8713     -91.741       Carlisle
9001     -86.507   New Carlisle
13908    -87.401       Carlisle
16656    -81.465       Carlisle
              City State  Type Counties  Population  Latitude  Longitude  \
10170  New Windsor    MD  Town  Carroll        1441    39.544    -77.101

      NormalizedCity
10170    New Windsor
                      City State     Type        Counties  Population  \
618                 Taylor    MI     City           Wayne       63409
662           Taylorsville    UT     City       Salt Lake       60448
2522                Taylor    TX     City      Williamson       16267
3480           Taylorville    IL     City       Christian       10506
4655           Taylor Mill    KY     City          Kenton        6873
4875                Taylor    PA  Borough      Lackawanna        6294
6315                Taylor    AZ     Town          Navajo        3995
6547   Taylor Lake Village    TX     City          Harris        3704
8190          Taylorsville    NC     Town       Alexander        2320
8284                Taylor    AL     Town  Geneva;Houston        2262
10757         Taylorsville    KY     City         Spencer        1256
11143         Taylorsville    MS     Town           Smith        1148
11471        Taylors Falls    MN     City         Chisago        1055
13255       Taylor Springs    IL  Village      Montgomery         724
13844           Taylortown    NC     Town           Moore         634
14230               Taylor    AR     City        Columbia         579
15007               Taylor    WI  Village         Jackson         484
16315               Taylor    MS  Village       Lafayette         355
17163       Taylor Landing    TX     City       Jefferson         278
17535         Taylorsville    GA     Town     Bartow;Polk         252
17841               Taylor    ND     City           Stark         230
19280               Taylor    NE  Village            Loup         141

       Latitude  Longitude       NormalizedCity
618      42.241    -83.270               Taylor
662      40.664   -111.939         Taylorsville
2522     30.571    -97.410               Taylor
3480     39.563    -89.308          Taylorville
4655     39.009    -84.499          Taylor Mill
4875     41.396    -75.715               Taylor
6315     34.443   -110.099               Taylor
6547     29.575    -95.055  Taylor Lake Village
8190     35.917    -81.176         Taylorsville
8284     31.169    -85.476               Taylor
10757    38.032    -85.345         Taylorsville
11143    31.832    -89.434         Taylorsville
11471    45.406    -92.673        Taylors Falls
13255    39.131    -89.495       Taylor Springs
13844    35.215    -79.491           Taylortown
14230    33.100    -93.462               Taylor
15007    44.322    -91.120               Taylor
16315    34.270    -89.583               Taylor
17163    29.866    -94.129       Taylor Landing
17535    34.085    -84.986         Taylorsville
17841    46.902   -102.423               Taylor
19280    41.770    -99.381               Taylor
                   City State     Type       Counties  Population  Latitude  \
1015         Germantown    TN     City         Shelby       41333    35.093
2017         Germantown    WI  Village     Washington       20917    43.228
5129         Germantown    OH     City     Montgomery        5796    39.633
6833   Germantown Hills    IL  Village       Woodford        3412    40.772
10544        Germantown    IL  Village        Clinton        1324    38.555
17419   East Germantown    IN     Town          Wayne         261    39.813
19198        Germantown    KY     City  Bracken;Mason         146    38.656

       Longitude    NormalizedCity
1015     -89.809        Germantown
2017     -88.109        Germantown
5129     -84.365        Germantown
6833     -89.462  Germantown Hills
10544    -89.541        Germantown
17419    -85.137   East Germantown
19198    -83.964        Germantown
                City State     Type   Counties  Population  Latitude  \
1667       Dickinson    ND     City      Stark       25679    46.879
2024       Dickinson    TX     City  Galveston       20847    29.461
9460  Port Dickinson    NY  Village     Broome        1699    42.137

      Longitude  NormalizedCity
1667   -102.790       Dickinson
2024    -95.052       Dickinson
9460    -75.894  Port Dickinson
                 City State      Type      Counties  Population  Latitude  \
233         Lafayette    LA      City     Lafayette      121374    30.223
532         Lafayette    IN      City    Tippecanoe       70783    40.419
935    West Lafayette    IN      City    Tippecanoe       44595    40.424
1401        Lafayette    CO      City       Boulder       30411    39.994
1690        Lafayette    CA      City  Contra Costa       25391    37.892
5217        Lafayette    TN      City         Macon        5584    36.524
5992        Lafayette    OR      City       Yamhill        4423    45.246
8030   West Lafayette    OH   Village     Coshocton        2417    40.276
8124        Lafayette    NJ  Township        Sussex        2358    41.103
14944       Lafayette    MN      City      Nicollet         492    44.447
15766       Lafayette    OH   Village         Allen         406    40.759
17170  Lake Lafayette    MO      City     Lafayette         277    38.949

       Longitude  NormalizedCity
233      -92.020       Lafayette
532      -86.893       Lafayette
935      -86.908  West Lafayette
1401    -105.090       Lafayette
1690    -122.119       Lafayette
5217     -86.031       Lafayette
5992    -123.111       Lafayette
8030     -81.752  West Lafayette
8124     -74.691       Lafayette
14944    -94.393       Lafayette
15766    -83.950       Lafayette
17170    -93.969  Lake Lafayette
                    City State     Type             Counties  Population  \
49             Arlington    TX     City              Tarrant      394266
473    Arlington Heights    IL  Village            Lake;Cook       77676
902            Arlington    MA     Town            Middlesex       46308
1161     Upper Arlington    OH     City             Franklin       36800
2121           Arlington    WA     City            Snohomish       19868
2497     North Arlington    NJ  Borough               Bergen       16457
2755           Arlington    TN     Town               Shelby       14549
5075     Mount Arlington    NJ  Borough               Morris        5909
7970           Arlington    VT     Town           Bennington        2457
8308           Arlington    MN     City               Sibley        2247
10025          Arlington    OH  Village              Hancock        1492
10621          Arlington    NE  Village           Washington        1300
10921          Arlington    GA     City        Calhoun;Early        1209
12141          Arlington    SD     City  Brookings;Kingsbury         915
12502          Arlington    WI  Village             Columbia         844
12606  Arlington Heights    OH  Village             Hamilton         823
13890          Arlington    OR     City              Gilliam         628
15453          Arlington    KS     City                 Reno         435
15622          Arlington    IA     City              Fayette         419
17370          Arlington    KY     City             Carlisle         264
18811          Arlington    IL  Village               Bureau         169

       Latitude  Longitude     NormalizedCity
49       32.737    -97.107          Arlington
473      42.083    -87.983  Arlington Heights
902      42.421    -71.163          Arlington
1161     39.999    -83.062    Upper Arlington
2121     48.199   -122.126          Arlington
2497     40.786    -74.126    North Arlington
2755     35.253    -89.661          Arlington
5075     40.921    -74.641    Mount Arlington
7970     43.075    -73.198          Arlington
8308     44.608    -94.076          Arlington
10025    40.894    -83.653          Arlington
10621    41.455    -96.357          Arlington
10921    31.438    -84.725          Arlington
12141    44.364    -97.134          Arlington
12502    43.335    -89.373          Arlington
12606    39.215    -84.456  Arlington Heights
13890    45.720   -120.195          Arlington
15453    37.896    -98.177          Arlington
15622    42.749    -91.671          Arlington
17370    36.790    -89.013          Arlington
18811    41.472    -89.248          Arlington

In [11]:
# Drop rows with null data
merge_result_df = merge_result.dropna(subset=['City_y'])
merge_result_df.head()

,City_x,Region,Country,AirQuality,WaterPollution,State,NormalizedCity,City_y,Type,Counties,Population,Latitude,Longitude
0,New York,New York,United States of America,46.816038,49.504950,NY,New York,New York,City,Bronx;Richmond;New York;Kings;Queens,8804190.0,40.714,-74.007
1,Washington,District of Columbia,United States of America,66.129032,49.107143,DC,Washington,Washington,City,District of Columbia,689545.0,38.895,-77.036
2,San Francisco,California,United States of America,60.514019,43.000000,CA,San Francisco,San Francisco,City,San Francisco,873965.0,37.780,-122.414
3,Los Angeles,California,United States of America,36.621622,61.299435,CA,Los Angeles,Los Angeles,City,Los Angeles,3898747.0,34.052,-118.243
4,Alexandria,Virginia,United States of America,89.062500,46.153846,VA,Alexandria,Alexandria,City,Alexandria,159467.0,38.805,-77.047

In [12]:
## Remove Unnecessary Columns, Reorganize Column Order, and Create the Final DataFrame

# Drop columns
merge_final_df = merge_result_df.drop(['City_x', 'City_y', 'Type', 'Counties'], axis=1)

# Rename column
merge_final_df = merge_final_df.rename(columns={'NormalizedCity': 'City'})

# Reorganize DataFrame
water_pollution_df = merge_final_df[['City', 'Region', 'State', 'Country', 'Latitude', 'Longitude', 'Population', 'WaterPollution', 'AirQuality']]

water_pollution_df.head()

,City,Region,State,Country,Latitude,Longitude,Population,WaterPollution,AirQuality
0,New York,New York,NY,United States of America,40.714,-74.007,8804190.0,49.504950,46.816038
1,Washington,District of Columbia,DC,United States of America,38.895,-77.036,689545.0,49.107143,66.129032
2,San Francisco,California,CA,United States of America,37.780,-122.414,873965.0,43.000000,60.514019
3,Los Angeles,California,CA,United States of America,34.052,-118.243,3898747.0,61.299435,36.621622
4,Alexandria,Virginia,VA,United States of America,38.805,-77.047,159467.0,46.153846,89.062500

In [13]:
# Export the DataFrame as a CSV file. 
water_pollution_df.to_csv("data/waterPollution.csv", encoding='utf8', index=False)

In [14]:
# Export the DataFrame as a json file. 
water_pollution_df.to_json(
    path_or_buf= "data/waterPollution.json", orient='records', lines=True, index=False             
)